#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("Bookie.Resource", IsApplication=true)]

namespace Bookie
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::SQLite.Resource.String.ApplicationName = global::Bookie.Resource.String.ApplicationName;
			global::SQLite.Resource.String.Hello = global::Bookie.Resource.String.Hello;
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f050001
			public const int expense_array = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int income_array = 2131034112;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060010
			public const int acccount_spinner = 2131099664;
			
			// aapt resource value: 0x7f060003
			public const int account_TV = 2131099651;
			
			// aapt resource value: 0x7f060015
			public const int add_entry_button = 2131099669;
			
			// aapt resource value: 0x7f060018
			public const int amount_text = 2131099672;
			
			// aapt resource value: 0x7f06000a
			public const int create_report_button = 2131099658;
			
			// aapt resource value: 0x7f06000d
			public const int date_ET = 2131099661;
			
			// aapt resource value: 0x7f060000
			public const int date_TV = 2131099648;
			
			// aapt resource value: 0x7f060016
			public const int date_text = 2131099670;
			
			// aapt resource value: 0x7f06000e
			public const int description_ET = 2131099662;
			
			// aapt resource value: 0x7f060001
			public const int description_TV = 2131099649;
			
			// aapt resource value: 0x7f060017
			public const int description_text = 2131099671;
			
			// aapt resource value: 0x7f060007
			public const int entry_listView = 2131099655;
			
			// aapt resource value: 0x7f06000c
			public const int expense_rb = 2131099660;
			
			// aapt resource value: 0x7f06000b
			public const int income_rb = 2131099659;
			
			// aapt resource value: 0x7f060008
			public const int new_entry_button = 2131099656;
			
			// aapt resource value: 0x7f060006
			public const int pic_IV = 2131099654;
			
			// aapt resource value: 0x7f060013
			public const int pic_button = 2131099667;
			
			// aapt resource value: 0x7f060014
			public const int pic_imageView = 2131099668;
			
			// aapt resource value: 0x7f060009
			public const int show_entries_button = 2131099657;
			
			// aapt resource value: 0x7f060019
			public const int spinner_item_text1 = 2131099673;
			
			// aapt resource value: 0x7f06001a
			public const int spinner_item_text2 = 2131099674;
			
			// aapt resource value: 0x7f060005
			public const int tax_TV = 2131099653;
			
			// aapt resource value: 0x7f060012
			public const int tax_spinner = 2131099666;
			
			// aapt resource value: 0x7f060004
			public const int total_TV = 2131099652;
			
			// aapt resource value: 0x7f060011
			public const int totamount_ET = 2131099665;
			
			// aapt resource value: 0x7f060002
			public const int type_TV = 2131099650;
			
			// aapt resource value: 0x7f06000f
			public const int type_spinner = 2131099663;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int activity_entry_item = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int activity_entry_list = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int activity_main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int activity_new_entry = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int entrylist_item_layout = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int spinner_item_layout = 2130903045;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f04000c
			public const int account_spinner_text = 2130968588;
			
			// aapt resource value: 0x7f040010
			public const int add_entry_button_text = 2130968592;
			
			// aapt resource value: 0x7f04000a
			public const int amount_text = 2130968586;
			
			// aapt resource value: 0x7f040002
			public const int app_name = 2130968578;
			
			// aapt resource value: 0x7f040005
			public const int create_report = 2130968581;
			
			// aapt resource value: 0x7f040008
			public const int date_text = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int description_text = 2130968585;
			
			// aapt resource value: 0x7f040011
			public const int entry_item_infotext = 2130968593;
			
			// aapt resource value: 0x7f040007
			public const int expense_radiobutton_text = 2130968583;
			
			// aapt resource value: 0x7f040006
			public const int income_radiobutton_text = 2130968582;
			
			// aapt resource value: 0x7f040003
			public const int new_entry = 2130968579;
			
			// aapt resource value: 0x7f04000f
			public const int photo_button_text = 2130968591;
			
			// aapt resource value: 0x7f04000d
			public const int prompt = 2130968589;
			
			// aapt resource value: 0x7f040004
			public const int show_entries = 2130968580;
			
			// aapt resource value: 0x7f04000e
			public const int tax_spinner_text = 2130968590;
			
			// aapt resource value: 0x7f04000b
			public const int type_spinner_text = 2130968587;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
